spring.application.name=rich2

# config allow ip access
server.address=0.0.0.0

## disable sql auto config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
